3::2::3::2025-05-06::ECONOMY::100.0::CANCELLED::15C::0.0::false::Cat::15.0
5::2::2::2025-05-07::BUSINESS::250.0::COMPLETED::56::0.0::false::None::0.0
7::8::2::2025-05-10::ECONOMY::90.0::COMPLETED::13A::0.0::false::None::0.0
8::6::4::2025-05-10::BUSINESS::250.0::COMPLETED::4Q::0.0::false::Bird::15.0
9::8::4::2025-05-10::BUSINESS::212.5::COMPLETED::16Q::15.0::true::None::0.0
11::6::3::2025-05-10::ECONOMY::100.0::COMPLETED::34::0.0::false::Dog::15.0
12::8::3::2025-05-16::ECONOMY::90.0::COMPLETED::56::0.0::false::Cat::15.0
15::9::7::2025-05-23::BUSINESS::360.0::COMPLETED::34B::10.0::true::None::0.0
16::9::9::2025-05-23::ECONOMY::2.7::COMPLETED::56::10.0::true::Dog::15.0
17::11::8::2025-05-24::BUSINESS::127.5::COMPLETED::7::15.0::true::None::0.0
19::11::3::2025-05-25::BUSINESS::225.0::COMPLETED::56::0.0::false::None::0.0
20::13::12::2025-06-07::BUSINESS::160.0::ACTIVE::2A::0.0::false::dog::15.0
22::2::12::2025-06-07::FIRST::260.0::ACTIVE::3::0.0::false::None::0.0
23::3::12::2025-06-07::ECONOMY::100.0::COMPLETED::45::0.0::false::::0.0
24::6::12::2025-06-07::ECONOMY::135.0::COMPLETED::4R::10.0::false::dog::15.0
25::2::13::2025-06-09::ECONOMY::100.0::CANCELLED::1A::0.0::false::None::0.0
26::3::13::2025-06-09::BUSINESS::200.0::COMPLETED::2A::0.0::false::None::0.0
