2::hari::9841283734::28::Pokhara::Nepal::P234567::2031-05-20::false::hari.pok@example.com::1995-07-23::M
3::Shyam khana::9289384756::35::Biratnagar::Nepal::P345678::2032-11-15::false::shyam.k@example.com::1988-12-05::M
4::harinath::9282928383::40::Lalitpur::Nepal::P456789::2029-07-01::false::harinath.l@example.com::1983-08-19::M
5::ghanshyam doti::9829388473::8::tokha::nepal::1235645::2030-12-20::false::ghanshyam.d@example.com::2015-06-30::M
6::dendul::92892282::10::tokha::nepal::8292828::2025-05-05::false::dendul.t@example.com::2013-11-11::M
7::bishnu::92928289::64::kathmandu::nepal::8252828::2030-05-06::false::bishnu.k@example.com::1959-02-14::M
8::aashish::9829282::9::tokha::nepal::93839383::2030-06-09::false::aashish.m@example.com::2014-03-20::M
9::kusumi::88828282::9::tokha::nepal::9222929::2027-09-08::false::kusumi.r@example.com::2014-09-18::F
10::robert::82228828::29::dublin::irelnad::92929929::2030-05-05::true::robert@gmail.com::1990-03-25::m
11::romeo::8992292992::80::hustoun::america::829292992::2020-09-09::true::romeo@gmail.com::1940-02-25::m
13::kunjan baraili::9849656263::20::tokha::nepal::93839382::2030-03-06::false::barailikunj@gmail.com::2004-02-25::M
