1::98::dhading::tikapur::2025-05-07::60::25::15::100.0::250.0::500.0::CANCELLED::08:30::10:45::2025-05-07::buddha::true
2::12N::dubai::malaysia::2025-02-08::60::25::15::100.0::250.0::500.0::SCHEDULED::14:00::18:00::2025-02-08::Emirates::true
3::34RN::America::Kathmandu::2025-06-19::60::25::15::100.0::250.0::500.0::SCHEDULED::09:15::21:30::2025-06-20::American Airlines::true
4::12RNN::kathmandu::dhading::2025-05-09::60::25::15::100.0::250.0::500.0::SCHEDULED::07:00::08:30::2025-05-09::Nepal Airlines::false
5::159::australia::america::2025-07-19::40::10::20::100.0::250.0::500.0::SCHEDULED::16:45::06:30::2025-07-20::Qantas::true
6::92A::syanja::pokhara::2020-03-04::60::25::15::100.0::250.0::500.0::SCHEDULED::06:00::07:15::2020-03-04::Yeti Airlines::false
7::57A::jhapa::kakadvitta::2022-09-09::50::10::20::100.0::250.0::500.0::SCHEDULED::13:20::14:05::2022-09-09::Shree Airlines::false
8::67::ireland::australia::2025-05-25::40::10::12::100.0::150.0::200.0::SCHEDULED::10:45::08:45::2025-05-27::Aer Lingus::true
9::98::akjddks::akjkds::2025-05-25::3::3::3::3.0::3.0::3.0::SCHEDULED::08:02::03:03::2025-05-30::ahaka::false
10::55::sdnfl::sdn::2025-05-06::3::23::23::23.0::23.0::23.0::SCHEDULED::08:45::08:45::2025-05-27::hsjf::true
11::654::ertt::etye::2025-06-06::34::23::23::23.0::23.0::23.0::SCHEDULED::08:45::10:45::2025-06-06::fghg::true
12::24RN::malaysia::Kathmandu::2025-06-15::2::2::3::100.0::200.0::250.0::SCHEDULED::17:45::08:45::2025-07-20::simrikk::true
13::56R::kathmandu::malaysia::2025-06-10::1::1::1::100.0::200.0::150.0::SCHEDULED::15:45::21:40::2025-06-10::ashok airline::true
